{
  "name": "ensync-desktop",
  "productName": "Ensync",
  "version": "0.1.0",
  "description": "Native desktop shell for the Ensync universal AI agent workspace.",
  "author": "Ensync",
  "private": true,
  "type": "module",
  "main": "src/main.mjs",
  "ensync": {
    "updateManifestUrls": {
      "stable": "https://ensync.vercel.app/releases.json",
      "beta": "https://ensync.vercel.app/releases-beta.json"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:ui": "npm --prefix .. run build",
    "start": "npm run open",
    "open": "npm run build:ui && node scripts/open.mjs",
    "start:foreground": "npm run build:ui && electron .",
    "test": "node --test test/*.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:win-packaged": "node scripts/smoke-windows-package.mjs",
    "verify": "npm run build:ui && npm test && npm run smoke",
    "release:preflight": "node scripts/release-preflight.mjs",
    "package:mac": "npm run verify && node scripts/package-native.mjs --platform macos && node scripts/attest-build.mjs --platform macos",
    "package:win": "npm run verify && node scripts/package-native.mjs --platform windows && node scripts/attest-build.mjs --platform windows",
    "package:win-store": "npm run verify && node scripts/package-native.mjs --platform windows-store && node scripts/attest-build.mjs --platform windows-store",
    "manifest": "node scripts/generate-release.mjs"
  },
  "devDependencies": {
    "@electron/notarize": "3.1.1",
    "electron": "43.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "app.ensync.desktop",
    "productName": "Ensync",
    "asar": true,
    "asarUnpack": [],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/main.mjs",
      "src/preload.cjs",
      "src/project-picker.mjs",
      "src/crash-recovery.mjs",
      "src/native-windows.mjs",
      "src/native-workspaces.mjs",
      "src/recent-projects.mjs",
      "src/device-preferences.mjs",
      "src/window-state.mjs",
      "src/workspace-recovery.mjs",
      "src/codex-conversation-import.mjs",
      "src/native-updates.mjs",
      "src/runtime.mjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../host",
        "to": "host",
        "filter": [
          "**/*",
          "!**/*.test.mjs",
          "!dev.mjs"
        ]
      },
      {
        "from": "../dist",
        "to": "ui",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src/host-bootstrap.mjs",
        "to": "desktop-host-bootstrap.mjs"
      }
    ],
    "afterSign": "scripts/notarize.cjs",
    "afterAllArtifactBuild": "scripts/notarize-artifacts.cjs",
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "sign": true
    },
    "win": {
      "artifactName": "${productName}-${version}-windows-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ensync",
      "uninstallDisplayName": "Ensync"
    },
    "appx": {
      "applicationId": "Ensync",
      "displayName": "Ensync",
      "artifactName": "${productName}-${version}-windows-store-${arch}.${ext}",
      "languages": [
        "en-US"
      ],
      "capabilities": [
        "runFullTrust",
        "internetClient",
        "privateNetworkClientServer"
      ],
      "minVersion": "10.0.17763.0",
      "showNameOnTiles": true
    }
  }
}
